# Weather-App

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zeus/weathernow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeus/weathernow/: MainActivity.kt  NetworkConnectionLiveData.kt  SplashScreenActivity.kt  WeatherAdapter.java  WeatherModel.java
app/src/main/res/drawable/: card_bg.xml  custom_bg.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  weather_rv_item.xml
app/src/main/res/values/: app_icon_background.xml  app_icon_main_background.xml  colors.xml  themes.xml
app/src/test/java/com/zeus/weathernow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
